<aura:component implements="force:appHostable,lightning:isUrlAddressable" controller="EMTEventCreationWizardController" access="global" >
    <aura:attribute name="rid" type="String"/>
    <aura:attribute name="processInstanceWorkItemId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="simpleRecord" type="Events__c"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="errorHandler" type="Boolean" default="false"/>
    <aura:attribute name="validationHandler" type="Boolean" default="false"/>
    <aura:attribute name="picvalue" type="List"/>
    <lightning:messages />
    <!-- Display a lightning card with details about the record -->
    <div class="Record Details"> 
        <aura:renderIf isTrue="{!v.errorHandler}">
            <ui:message title="Warning" severity="warning" closable="true">
                You cannot edit the event classification when the event is in the closed status. You must re-open the event in order to proceed.
            </ui:message>
        </aura:renderIf>
        <aura:renderIf isTrue="{!v.validationHandler}">
            <ui:message title="Warning" severity="error" closable="false">
                You must select a value prior to saving.
            </ui:message>
        </aura:renderIf>
        <lightning:card iconName="standard:account" title="{!v.simpleRecord.Name}" >
            <div class="slds-p-horizontal--small">
                
                <p>&nbsp;</p>
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_6-of-12">
                        <p class="slds-text-heading--small">
                            <lightning:select aura:id="select" label="Event Classification" required="true">       
                                <option value="None">--None--</option> 
                                <aura:iteration items="{!v.picvalue}" var="s">
                                    <option value="{!s}">{!s}</option>
                                </aura:iteration> 
                            </lightning:select> 
                        </p>
                    </div>
                    <div class="slds-col slds-size_2-of-12 slds-align-bottom">
                        <lightning:icon iconName="action:question_post_action" title="EMT Classification Guide" size="x-small"  
                                        alternativeText="EMT Classification Guide" onclick="{!c.openEMTClassificationGuideLink}"/>
                    </div>
                </div>
                <p>&nbsp;</p>
                <p class="slds-text-heading--small">
                   
                    <lightning:button variant="brand" label="Save" title="Save" onclick="{! c.handleClick }" />
                    &nbsp;
                    <lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{! c.handleCancel }" />
                </p>
            </div>
        </lightning:card>
    </div>
    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}</div>
    </aura:if>
</aura:component>