<aura:component controller="EMT_BaseEditApexController" implements="lightning:actionOverride,force:lightningQuickAction,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global" >
    <aura:handler name="lookupSelected" event="c:EMT_LookupSelected" action="{!c.handleEvent}"/>
    <aura:handler name="selectedLookupRemoved" event="c:EMT_SelectedLookupRemoved" action="{!c.handleRemoveEvent}"/>
    <aura:handler name="PrimaryContactEmail" event="c:EMT_PrimaryContactEmail" action="{!c.handlePrimaryContactEmail}"/>
    <aura:attribute name="recurringEventYes" type="boolean" default="true"/>
    <aura:attribute name="recurringEventNo" type="boolean" default="false"/>
    <aura:attribute name="result" type="String"/>
    <aura:attribute name="uniqueId" type="String"/>
    <aura:attribute name="num" type="Integer"/>
    <aura:attribute name="lookupId" type="Id"/>
    <aura:attribute name="value1" type="Object"/>
    <aura:attribute name="eventCollabratorLookupId" type="Id"/>
    <aura:attribute name="eventCollabratorValue" type="Object"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="cmpVal" type="List" default="[]"/>
    <aura:attribute name="isSubmit" type="Boolean" default="false"/>
    <aura:attribute name="showGuidance" type="Boolean" default="false"/>
    
    <aura:attribute name="allowSave" type="Boolean" default="false"/>
    <aura:attribute name="isValid" type="Boolean" default="false"/>
    <aura:attribute name="invalidField" type="list" default=""/>
    <aura:attribute name="showErrorContainer" type="Boolean"/>
    
    <!-- Show clone Button attributes -->
    <aura:attribute name="recurringBtnDisplayFlag" type="Boolean" default="true"/>
    <aura:attribute name="recurringBtnIdentifier" type="String" default="findRecurringEvent" />
    <!-- Show clone Button attributes -->
    <aura:attribute name="eventObject" type="Events__c" default="{'sobjectType': 'Events__c',
                                                                 'Name': '',
                                                                 'CT_Reaccuring_event__c':false,
                                                                 'CT_Event_Acronym__c': '',
                                                                 'CT_Event_end_date__c': '', 
                                                                 'CT_Event_Location__c': '',
                                                                 'CT_Location_Country__c':'',
                                                                 'Event_Execution__c':'',
                                                                 'CT_Event_primary_contact__c':'',
                                                                 'CT_Event_primary_contact_email__c':'',
                                                                 'CT_On_Site_capture_system__c':'',
                                                                 'Capturing_leads_at_the_event__c':'',
                                                                 'CT_Step__c':'',
                                                                 'CT_Budget__c':0,
                                                                 'Event_type__c':'',
                                                                 'CT_External_event_subtype__c':'',
                                                                 'external_event_subtypes__c':'',
                                                                 'Is_this_part_of_AOP__c':'',
                                                                 'CT_Main_Sponsor__c':'',
                                                                 'CT_Business_Group__c':'',
                                                                 'CT_Market__c':'',
                                                                 'CT_Expected_number_of_attendees__c':'',
                                                                 'CT_Number_of_attendees__c':'',
                                                                 'CT_Expected_number_of_leads__c':'',
                                                                 'CT_Number_of_leads__c':'',
                                                                 'CT_Number_of_targeted_customer_meetings__c':'',
                                                                 'CT_Number_of_NDA_Customer_meetings__c':'',
                                                                 'CT_NDA_Customer_meetings__c':false,
                                                                 'CT_Number_of_hands_on_tutorials__c':'',
                                                                 'CT_Hands_on_tutorial__c':false,
                                                                 'CT_Symposia__c':false,
                                                                 'CT_Number_of_symposia__c':'',
                                                                 'CT_Function__c':'',
                                                                 'CT_relevant_attendees_to_booth__c':'',
                                                                 'CT_Size_of_booth_m2__c':'',
                                                                 'CT_Booth_type__c':'',
                                                                 'Philips_executive_speaking_opportunities__c':'',
                                                                 'CT_Press_Conferences__c':'',
                                                                 'CT_Calendars_to_publish__c':'',
                                                                 'CT_Event_web_adress__c':'',
                                                                 'CT_Business_Unit__c':'',
                                                                 'Campaign_Focus_Area__c':'',
                                                                 'Thought_Leaderschip_Topic__c':'',
                                                                 'CT_Primary_Objective__c':'',
                                                                 'Proposition_for_this_event__c':'',
                                                                 'Business__c':'',
                                                                 'What_problem_or_issue_does_Philips_solve__c':'',
                                                                 'What_alternatives_were_explored_to_reach__c':'',
                                                                 'CT_Alternative_Explained__c':'',
                                                                 'Why_is_Philips_value_proposition_better__c':'',
                                                                 'What_is_the_purpose__c':'',
                                                                 'What_solution_does_Philips_offer_to_this__c':'',
                                                                 'CurrencyIsoCode':'',
                                                                 'Status__c':'Draft',
                                                                 'Cluster__c':'',
                                                                 'Region__c':'Worldwide',
                                                                 'Is_Submitted__c':'',
                                                                 'Event_Reach__c':'',
                                                                 'Event_Collaborator_Email__c':''
                                                                 }"/>
    
    
    <aura:attribute name="leadOptions" type="List" default="[
                                                            {'label': 'Yes', 'value': 'true'},
                                                            {'label': 'No', 'value': 'false'}
                                                            ]"/>
    <aura:attribute name="leadValue" type="string" default="false"/>
    
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="fieldToQuery" type="String[]" default="['Id','Name','RecordTypeId','CT_Event_Acronym__c','Event_type__c','CT_Event_Location__c','CT_Location_Country__c','Event_Execution__c','CT_Booth_type__c','CT_External_event_subtype__c','Business__c','CT_Business_Unit__c','CT_Number_of_attendees__c','CT_Number_of_leads__c','external_event_subtypes__c',Cluster__c]" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/>
    <aura:attribute name="selectedObjectDisplayName" type="String"/>
    <aura:attribute name="eventRecordTypeCheckExternal" type="boolean"/>
    
    <aura:handler event="aura:waiting" action="{!c.handleShowButtons}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.handleHideButtons}"/>
    <aura:attribute name = "disableButtons" type="boolean" default="false"/>
    
    <aura:attribute name="duplicateList" type="List" />
    <aura:attribute name="showDuplicateList" type="Boolean" />
    <aura:attribute name="showDuplicateModal" type="Boolean" />
    <aura:attribute name="selectedStep" type="string"/>
    
    <aura:attribute name="disableNDAMeeting" type="Boolean" default="false"/> 
    <aura:attribute name="disableHandsOnTutorial" type="Boolean" default="false"/>
    <aura:attribute name="disableSymposia" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Wizard Steps Attribute -->
    <aura:attribute name="listEventTypeValues" type="list" default="[]" description=""/>
    <aura:attribute name="listEventSubTypeValues" type="list" default="[]" description=""/>
    <aura:attribute name="showBasicData" type="boolean" default="true"/>
    <aura:attribute name="showEventTypeAndSize" type="boolean" default="false"/>
    <aura:attribute name="showBudgetInfo" type="boolean" default="false"/>
    <aura:attribute name="showEventFocus" type="boolean" default="false"/>
    <aura:attribute name="showTarget" type="boolean" default="false"/>
    <aura:attribute name="showJustification" type="boolean" default="false"/>
    
    <aura:attribute name="showSubmitInternalEventInfo" type="boolean" default="false"/>
    
    <aura:attribute name="showError" type="boolean" default="false"/>
    <aura:attribute name="reacurringValue" type="boolean"/>
    <aura:attribute name="recurringEventOptions" type="List" default="[
                                                                      {'label': 'Yes', 'value': 'Yes'},
                                                                      {'label': 'No', 'value': 'No'}
                                                                      ]"/>
    <aura:attribute name="eventExecutionPicklist" type="String[]" /> 
    <aura:attribute name="recurringEventValue" type="boolean" default="true"/>
    <aura:attribute name="ObjectName" type="String" default="Events__c" access="global"/>
    
    <aura:attribute name="userInfo" type="User"/>
    <aura:attribute name="eventRecordType" type="String"/> 
    <aura:attribute name="BinitEventType" type="String"/> 
    
    <aura:attribute name="primaryContactLookupId" type="Id"/>
    <aura:attribute name="primaryContactValue" type="Object"/>
    <aura:attribute name="primaryContactName" type="String"/>
    <aura:attribute name="primaryContactText" type="String"/>
    <aura:attribute name="PrimaryContactEmailpopulate" type="Boolean" default="false"/>
    
    <aura:attribute name="lstOfRecordType" type="List" />
    <aura:attribute name="lstCampaignOption" type="Object"/>
    <aura:attribute name="selectedCampaignOptionList" type="Object"/>
    <aura:attribute name="preSelectedValue" type="List"/>
    <aura:attribute name="showLeadSectionInfo" type="boolean" default="false"/>
    <aura:attribute name="showBoothInfo" type="boolean" default="false"/>
    <!-- Wizard Steps Attribute -->
    <aura:attribute name="eventReachOption" type="List" default="['Global']" />
    <aura:attribute name="isEventReachOptionFilterRequired" type="boolean" default="false" />
    <!-- Google API Call -->
    <aura:attribute name="showModalBox" type="boolean" default="false"/>
    <aura:attribute name="searchKey" type="string" default=""/>
    <aura:attribute name="placeholder" type="string" default="Search address" />
    <aura:attribute name="AddressList" type="String[]"/>
    <aura:attribute name="addressDetails" type="String"/>
    <!-- Google API Call -->
    <!--  Business Data- Event Focus section -->
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="listBusinessData" type="List"/> 
    <aura:attribute name="arrayBusinessData" type="String[]"/> 
    <aura:attribute name="idList" type="List"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:handler name="businessComponentEvent" event="c:EMT_BusinessDataEvent" action="{!c.handleBusinessDataEvent}"/>
    <!--  Business Data- Event Focus section -->
    
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container">
                            <span class="slds-assistive-text">{!$Label.c.edit_event}</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <aura:if isTrue="{!v.eventRecordTypeCheckExternal}">
                                    <aura:renderIf isTrue="{!v.showBasicData}"><h1><span class="slds-page-header__title slds-truncate" title="CREATE A NEW EVENT 1/6">{!$Label.c.edit_event} 1/6</span></h1></aura:renderIf>
                                    <aura:renderIf isTrue="{!v.showEventTypeAndSize}"><h1><span class="slds-page-header__title slds-truncate" title="CREATE A NEW EVENT 2/6">{!$Label.c.edit_event} 2/6</span></h1></aura:renderIf>
                                    <aura:renderIf isTrue="{!v.showBudgetInfo}"><h1><span class="slds-page-header__title slds-truncate" title="CREATE A NEW EVENT 3/6">{!$Label.c.edit_event} 3/6</span></h1></aura:renderIf>
                                    <aura:renderIf isTrue="{!v.showEventFocus}"><h1><span class="slds-page-header__title slds-truncate" title="CREATE A NEW EVENT 4/6">{!$Label.c.edit_event} 4/6</span></h1></aura:renderIf>
                                    <aura:renderIf isTrue="{!v.showTarget}"><h1><span class="slds-page-header__title slds-truncate" title="CREATE A NEW EVENT 5/6">{!$Label.c.edit_event} 5/6</span></h1></aura:renderIf>
                                    <aura:renderIf isTrue="{!v.showJustification}"><h1><span class="slds-page-header__title slds-truncate" title="CREATE A NEW EVENT 6/6">{!$Label.c.edit_event} 6/6</span></h1></aura:renderIf>                                 
                                </aura:if>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <aura:if isTrue="{!v.isValid}">
        <div>
            <span class="slds-icon_container">
                <lightning:icon iconName="utility:close" size="xx-small" onclick="{!c.handleCloseError}" alternativeText="sss"/>
            </span>
            <c:EMT_ErrorContainer invalidField="{!v.invalidField}"/>                               
        </div>    
    </aura:if>
    
    
    <!-- Progress Indicator -->
    
    <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small slds-theme_default">
        <div class="white demo-only demo-only--sizing slds-grid slds-wrap">
            
            
            <div class="slds-size_1-of-9" style="width: 4.5%;"><span><lightning:button name="toggleHelp" title="Guidance for Success" onclick="{!c.toggleSection}"><img src="{!$Resource.EMT_HelpButton}" height="23" width="23"/></lightning:button></span> </div>
            <div class="slds-size_8-of-9" style=" width: 95.3%;">
                <span>
                    
                    
                    <lightning:progressIndicator currentStep="{!v.selectedStep}" type="path" variant="base">
                        <lightning:progressStep label="{!$Label.c.basic_event_data}" value="CT_Basic_event_info" onclick="{!c.selectStep1}"/>
                        <lightning:progressStep label="{!$Label.c.typeandsize}" value="CT_Event_Size" onclick="{!c.selectStep2}"/>
                        <lightning:progressStep label="{!$Label.c.budget}" value="CT_Budget" onclick="{!c.selectStep3}"/>
                        <lightning:progressStep label="{!$Label.c.event_focus}" value="CT_PR" onclick="{!c.selectStep4}"/>
                        <lightning:progressStep label="{!$Label.c.target}" value="CT_Leads" onclick="{!c.selectStep5}"/>
                        <lightning:progressStep label="{!$Label.c.Justification}" value="Event justification" onclick="{!c.selectStep6}"/>
                    </lightning:progressIndicator> 
                </span>
            </div>
            
        </div>
    </div>
    
    <aura:if isTrue="{!v.showGuidance}">
        <div class="slds-theme_shade" style="margin-bottom: 3px;">
            <aura:if isTrue="{!v.showBasicData}">
                <center>
                    <b>Guidance For Success</b><br/>
                    <p>Please complete the basic information about your event.</p>
                    <p>The tool will automatically check name, acronym, dates and location for duplicates.</p>
                    <p> Note that primary contact and event collaborator can edit your event brief when accessing EMT.</p>
                </center>
                
            </aura:if>
            <aura:if isTrue="{!v.showEventTypeAndSize}">
                <center>
                    <b>Guidance For Success</b><br/>
                    <p>Help us to categorize the event.</p>
                    <p>The registration questions vary by event type.</p>                  
                </center>
                
            </aura:if>
            <aura:if isTrue="{!v.showBudgetInfo}">
                <center>
                    <b>Guidance For Success</b><br/>
                    <p>Provide more details on the event budget.</p>
                    <p>You can enter the budget in your own currency.</p>
                    <p>The tool will automatically convert the rate using the annual Philips rates.</p>
                    <p>Please also define who the main budget owner is and if the event is part of the annual operating plan.</p>
                </center>
                
            </aura:if>
            <aura:if isTrue="{!v.showJustification}">
                <center>
                    <b>Guidance For Success</b><br/>
                    <p>Use this section to help justify the budget allocated to this project.</p>
                    <p>The event should create value and be aligned with strategic goals.</p>
                    <p>Please outline tangible benefits to the business and our customers (i.e. not just because we did it last year, or because our competitors attend) </p>
                </center>
                
            </aura:if>
            <aura:if isTrue="{!v.showEventFocus}">
                <center>                        
                    <b>Guidance For Success</b><br/>
                    <p>Define the main business focus of the event as well as the campaign or solution area.</p>
                    <p> If there is more than one business category please list the key ones starting with the most important one.</p>
                    <p> Every customer event should be aligned to a Thought Leadership Topic.</p>
                </center>
                
            </aura:if>
            <aura:if isTrue="{!v.showTarget}">
                <center>
                    
                    
                    <b>Guidance For Success</b><br/>
                    <p>Tracking your event success by setting and measuring key targets may help you to get more out of your events and compare success across events or YOY.</p>
                </center>
                
            </aura:if>
            
        </div>
    </aura:if>
    
    <!-- Progress Indicator -->
    
    
    
    <aura:if isTrue="{!v.showError}">
        <!-- Show the message to ui -->
        <div class="slds-notify slds-notify_toast slds-theme_error">
            <span class="slds-assistive-text">error</span>
            <div class="slds-notify__content">
                <h5 class="slds-text-heading_small slds-align_absolute-center">Error Message </h5>
                <br/>
                <p class="slds-align_absolute-center">{!v.errorMessage}</p>                
            </div>
        </div>
    </aura:if>
    
    <aura:renderIf isTrue="{!v.showBasicData}">
        
        
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >{!$Label.c.basic_event_data}</h4>
        </div>
        
        <div class="slds-theme_default slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
            <aura:renderIf isTrue="{!v.showError}">
                <ui:message title="Warning" severity="warning" closable="true">
                    Please Fill required field first 
                </ui:message>
            </aura:renderIf>
            <div class="slds-form" role="list">
                <!-- Amandeep -#392253- Differentiating Roadshow Sub-Event from External Event -->
                <aura:if isTrue="{!v.eventObject.Roadshow__r.Name}"> 
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit slds-p_around_small slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem; margin-left: 0.3em;"><span style="color:#B22222"></span>{!$Label.c.Roadshow_Series}</label>
                                <lightning:helptext content="The name of the Roadshow series"/>                            
                                <div class="slds-m-left_xx-small">
                                    <aura:text aura:id="basic_info_field"  value="{!v.eventObject.Roadshow__r.Name}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>
                
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.Name_of_the_event}</label>
                            <lightning:helptext content="The official name of the event."/>
                            <lightning:input aura:id="basic_info_field"  name="event_name" label="{!$Label.c.Name_of_the_event}" value="{!v.eventObject.Name}" variant="label-hidden" />
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.event_acronym}</label>
                            <lightning:helptext content="The abbreviation of the full event name (e.g. RSNA for Radiological Society of North America)"/>
                            <lightning:input aura:id="basic_info_field"  name="event_acronym" label="{!$Label.c.event_acronym}" value="{!v.eventObject.CT_Event_Acronym__c}" variant="label-hidden" />
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Event_start_date}</label>
                            <lightning:input aura:id="basic_info_field" type="date" name="event_startdate" label="{!$Label.c.CT_Event_start_date}" value="{!v.eventObject.CT_Event_start_date__c}" onchange="{!c.handleDate}" variant="label-hidden" required = "true"/>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Event_end_date}</label>
                            <lightning:input aura:id="basic_info_field" type="date" name="event_enddate" label="{!$Label.c.CT_Event_end_date}" variant="label-hidden" onchange="{!c.validateDate}" value="{!v.eventObject.CT_Event_end_date__c}" />
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit   slds-input-has-icon slds-input-has-icon_right slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>Event venue name/location</label>
                            <lightning:helptext content="Use the search functionality to find the venue."/>
                            <div class="slds-grid slds-grid--pull-padded">
                                <div class="slds-col--padded" style="width: 649px;"><lightning:input aura:id="basic_info_field" type="text" name="location" label="{!$Label.c.CT_Event_Location}" value="{!v.eventObject.CT_Event_Location__c}" variant="label-hidden" /></div>
                                <div class="slds-col--padded" style="float: right;"><lightning:button  name="searchLocation" variant="Neutral" onclick="{!c.OpenModal}"><lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="utility:search" size="x-small" alternativeText="icon" /></lightning:button></div>
                            </div>
                            
                            
                            
                            
                        </div>
                        <div>
                            
                        </div> 
                    </div>
                    
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>Event City</label>
                            <lightning:helptext content="This will automatically populate based on your choice of the 'Event venue name/location'."/>
                            <lightning:input aura:id="basic_info_field" name="event_city" label="Event City" value="{!v.eventObject.CT_Event_Location_City__c}" variant="label-hidden" />
                        </div>
                        
                    </div>
                    
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>Event county/state</label>
                            <lightning:helptext content="This will be automatically populated based on your choice of city."/>
                            <lightning:input aura:id="basic_info_field" name="event_state" label="Event State" value="{!v.eventObject.CT_Event_Location_State__c}" variant="label-hidden" />
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Event_Country}</label>
                            <lightning:helptext content="This will be automatically populated based on your choice of city."/>
                            <lightning:input aura:id="basic_info_field" name="event_country" label="{!$Label.c.CT_Event_Country}" value="{!v.eventObject.CT_Location_Country__c}" variant="label-hidden" />
                        </div>
                        
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <!-- <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Event_primary_contact}</label>
                            <lightning:helptext content="Who is the main contact person for the event?"/>
                            <lightning:input aura:id="basic_info_field"  name="event_tact" label="{!$Label.c.CT_Event_primary_contact}" value="{!v.eventObject.CT_Event_primary_contact__c}" variant="label-hidden" />
                       -->
                            
                            <c:EMT_LookupComponent objectName="User"
                                                   fieldSet="['Id','Name','FirstName','LastName','Email']"
                                                   whereCondition="{!' AND Name != null'}"
                                                   limit="5"
                                                   comparisonField="['Name']"
                                                   primaryDisplayField="Name"
                                                   alternateDisplayField="['Name','Id']"
                                                   minimumCharacter="3"
                                                   lightningIconName="standard:user"
                                                   lookupId="{!v.primaryContactLookupId}"
                                                   value="{!v.primaryContactValue}"
                                                   enteredValue="{!v.primaryContactText}"
                                                   readOnly="false"
                                                   required="false"
                                                   uniqueLookupIdentifier= "primarycontact"
                                                   requiredErrorMessage="The User is required"
                                                   fieldLabel="{!$Label.c.CT_Event_primary_contact}"
                                                   selectedObjectDisplayName="{!v.primaryContactName}"
                                                   />
                            
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Event_primary_contact_email}</label>
                            <lightning:helptext content="Enter the email address of the main event contact."/>
                            <lightning:input aura:id="basic_info_field" name="event_primary_contact_email" label="{!$Label.c.CT_Event_primary_contact_email}" value="{!v.eventObject.CT_Event_primary_contact_email__c}" variant="label-hidden" />
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            
                            <c:EMT_LookupComponent 
                                                   objectName="User"
                                                   fieldLabel="{!$Label.c.Event_Collabrator}"
                                                   fieldSet="['Id','Name','FirstName','LastName','Email']"
                                                   whereCondition="{!' AND Name != null'}"
                                                   limit="5"
                                                   comparisonField="['Name']"
                                                   primaryDisplayField="Name"
                                                   alternateDisplayField="['Name','Id']"
                                                   minimumCharacter="3"
                                                   lightningIconName="standard:user"
                                                   uniqueLookupIdentifier="eventCollaborator"
                                                   lookupId="{!v.eventCollabratorLookupId}"
                                                   value="{!v.eventCollabratorValue}"
                                                   readOnly="false"
                                                   required="false"
                                                   requiredErrorMessage="The User is required"
                                                   selectedObjectDisplayName="{!v.selectedObjectDisplayName}" />
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;">Event Collaborator Email</label>
                            
                            <lightning:input aura:id="basic_info_field" name="event_collaborator_email" label="Event Collaborator Email" value="{!v.eventObject.Event_Collaborator_Email__c}" variant="label-hidden" />
                            
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>   
    </aura:renderIf>
    
    
    
    <aura:renderIf isTrue="{!v.showEventTypeAndSize}">
        
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >{!$Label.c.type1}</h4>
        </div>
        
        <div class="slds-modal__content slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
            <div class="slds-form" role="list">
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.record_type}</label>
                            <lightning:helptext content="External: event with customers/stakeholders attending || Internal: event where ONLY Philips employees attend || Roadshows: series of linked events you may nest each sub-event under a series"/>
                            <br/>{!v.eventRecordType}
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <c:EMT_PicklistSelect aura:id="basic_info_field1" objectName="Events__c" fieldName="Event_Execution__c" label="{!$Label.c.Event_Execution}" value="{!v.eventObject.Event_Execution__c}" />
                        </div>
                    </div>
                </div>
                <c:EMT_DependentPicklistExternalEventType aura:id="childEventType1" leadValue="{!v.leadValue}" fieldOne="{!$Label.c.Event_type}" fieldTwo="{!$Label.c.event_subtype}" fieldThree="{!$Label.c.CT_External_event_subtype}" eventObject="{!v.eventObject}" objRecordType="{!v.eventRecordType}" controllingFieldAPI="Event_type__c" dependingFieldAPI="CT_External_event_subtype__c" dependingFieldOneAPI="CT_External_event_subtype__c" dependingFieldSecondAPI="external_event_subtypes__c" showBoothInfo="{!v.showBoothInfo}" showLeadSectionInfo="{!v.showLeadSectionInfo}"/>
            </div>
            
        </div>  
        
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >{!$Label.c.event_size}</h4>
        </div>
        
        <div class="slds-modal__content slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
            <div class="slds-form" role="list">
                <div class="slds-form__row">
                    <aura:if isTrue="{!equals(v.eventObject.CT_Reaccuring_event__c,true)}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.EMT_Previous_Year_Number_Of_Attendees}</label>
                                <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field1" name="event_number_of_attendies" label="{!$Label.c.EMT_Previous_Year_Number_Of_Attendees}" value="{!v.eventObject.CT_Number_of_attendees__c}" variant="label-hidden" placeholder="Numeric value only.." />
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Expected_number_of_attendees}</label>
                                <lightning:helptext content="This number represents the figure entered for the attendee number in the previous year."/>
                                <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field1" name="event_expected_number_of_attendies" label="{!$Label.c.CT_Expected_number_of_attendees}" value="{!v.eventObject.CT_Expected_number_of_attendees__c}" variant="label-hidden" placeholder="Numeric value only.." />
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!equals(v.eventObject.CT_Reaccuring_event__c,false)}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Expected_number_of_attendees}</label>
                                <lightning:helptext content="How many attendees in total are expected to attend the event."/>
                                <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field1" name="event_expected_number_of_attendies" label="{!$Label.c.CT_Expected_number_of_attendees}" value="{!v.eventObject.CT_Expected_number_of_attendees__c}" variant="label-hidden" placeholder="Numeric value only.." />
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                
                            </div>
                        </div>
                    </aura:if>
                </div>
                <aura:if isTrue="{! and(true,v.showBoothInfo)}">
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_relevant_attendees_to_booth}</label>
                                <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field1" name="relevant_attendees_to_booth" label="{!$Label.c.CT_relevant_attendees_to_booth}" value="{!v.eventObject.CT_relevant_attendees_to_booth__c}" variant="label-hidden" placeholder="Numeric value only.."/>
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Size_of_booth_m2}</label>
                                <lightning:helptext content="Divide the square feet number by 10.7 to get square metres (i.e. 100 square feet/10.7 = 9.3m2)"/>
                                <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field1" name="size_of_booth_m2" label="{!$Label.c.CT_Size_of_booth_m2}" value="{!v.eventObject.CT_Size_of_booth_m2__c}" variant="label-hidden" placeholder="Numeric value only.." />
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <c:EMT_PicklistSelect aura:id="basic_info_field1" objectName="Events__c" fieldName="CT_Booth_type__c" label="{!$Label.c.CT_Booth_type}" value="{!v.eventObject.CT_Booth_type__c}"/>
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            </div>
                        </div>
                    </div>
                </aura:if>
            </div>
            
            <!--div class="modal-header slds-modal__header slds-size_1-of-1">
                <h4 class="title slds-text-heading- -medium" >{!$Label.c.Booth_info}</h4>
            </div-->
        </div>
    </aura:renderIf>
    
    
    
    <aura:renderIf isTrue="{!v.showBudgetInfo}">
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >{!$Label.c.budget}</h4>
        </div>
        
        <div class="slds-modal__content slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
            <div class="slds-form" role="list">
                <div class="slds-form__row">
                    
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="CurrencyIsoCode" label="{!$Label.c.currency}" value="{!v.eventObject.CurrencyIsoCode}"/>
                            
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.Budget_in_local_currency}</label>
                            <lightning:helptext content="Funds approved and available for the event."/>
                            <lightning:input type="number" min="0" max="999999999" placeholder="Numeric values only.." aura:id="basic_info_field2" name="event_budget" label="{!$Label.c.Budget_in_local_currency}" value="{!v.eventObject.CT_Budget__c}" variant="label-hidden" />
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="CT_Main_Sponsor__c" label="Main Sponsor" value="{!v.eventObject.CT_Main_Sponsor__c}" onchange="{!c.handleSponserChange}"/>
                        </div>
                    </div>
                    <aura:if isTrue="{!equals(v.eventObject.CT_Main_Sponsor__c,'Market')}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="CT_Market__c" label="{!$Label.c.market}" value="{!v.eventObject.CT_Market__c}" />
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!equals(v.eventObject.CT_Main_Sponsor__c,'Cluster')}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <!--<c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="CT_Business_Group__c" label="{!$Label.c.CT_Business_Group}" value="{!v.eventObject.CT_Business_Group__c}" isFieldRequired="true"/>-->
                                <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="Cluster__c" label="Cluster" value="{!v.eventObject.Cluster__c}"/>
                            </div>
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="CT_Market__c" label="Owning Market" value="{!v.eventObject.CT_Market__c}" isFieldRequired="true" onchange="{!c.handleOwningMarket}"/>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!equals(v.eventObject.CT_Main_Sponsor__c,'Function')}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="CT_Function__c" label="{!$Label.c.CT_Function}" value="{!v.eventObject.CT_Function__c}"/>
                            </div>
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="CT_Market__c" label="Owning Market" value="{!v.eventObject.CT_Market__c}" isFieldRequired="true" onchange="{!c.handleOwningMarket}"/>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!equals(v.eventObject.CT_Main_Sponsor__c,'Country')}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="Market_Country__c" label="{!$Label.c.Country}" value="{!v.eventObject.Market_Country__c}"/>
                            </div>
                        </div>
                    </aura:if>
                    
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <c:EMT_PicklistSelect aura:id="basic_info_field2" objectName="Events__c" fieldName="Is_this_part_of_AOP__c" label="{!$Label.c.Is_this_part_of_AOP
                                                                                                                                               }" value="{!v.eventObject.Is_this_part_of_AOP__c}"/>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <!--c:EMT_PicklistSelect objectName="Events__c" fieldName="Region__c" label="Region" value="{!v.eventObject.Region__c}" /-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </aura:renderIf>
    
    
    <aura:renderIf isTrue="{!v.showEventFocus}">
        
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >{!$Label.c.event_focus}</h4>
        </div>
        
        <div class="slds-modal__content slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
            <div class="slds-form" role="list">
                <div class="slds-text-align_center" style="min-height:200px;" role="list">
                    <lightning:button name="addBusiness" variant="brand" label="Add Cluster" onclick="{!c.handleShowModalforCluster}"/>
                    <div class="slds-text-align_center" style="min-height:200px;" role="list">
                        <lightning:datatable
                                             columns="{! v.columns }"
                                             data="{! v.data }"
                                             keyField="id"
                                             onrowaction="{! c.handleRowAction }"
                                             hideCheckboxColumn="true"/>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label">
                                <span style="color:#B22222">*</span>{!$Label.c.Campaign_Focus_Area}
                            </label>
                            <lightning:helpText content="Select all Campaign area(s) to which this event aligns. 					
                                                         "/>
                            
                            <lightning:dualListbox aura:id="basic_info_field3"
                                                   name="campaignFocusMultipleOptions"  
                                                   label= "{!$Label.c.Campaign_Focus_Area}" 
                                                   sourceLabel="Available" 
                                                   selectedLabel="Selected" 
                                                   options="{!v.lstCampaignOption}" 
                                                   value="{!v.selectedCampaignOptionList}"
                                                   onchange="{!c.handleDualPicklistChange }"
                                                   variant="label-hidden"/>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <c:EMT_PicklistSelect aura:id="basic_info_field3"  objectName="Events__c" fieldName="Thought_Leaderschip_Topic__c" label="Thought Leadership Topic" value="{!v.eventObject.Thought_Leaderschip_Topic__c}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        
        
        
        
    </aura:renderIf>
    
    
    <aura:renderIf isTrue="{!v.showTarget}">
        <aura:if isTrue="{!and(true,v.showLeadSectionInfo)}">
            <div class="modal-header slds-modal__header slds-size_1-of-1">
                <h4 class="title slds-text-heading--medium" >{!$Label.c.Lead}</h4>
            </div>
            
            <div class="slds-modal__content slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
                <div class="slds-form" role="list">
                    <div class="slds-form__row">
                        <aura:if isTrue="{!equals(v.eventObject.CT_Reaccuring_event__c,true)}">
                            <div class="slds-form__item" role="listitem">
                                
                                <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                    
                                    <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>Capturing leads at the event?</label>
                                    <lightning:radioGroup aura:id="basic_info_field4"
                                                          name="lead_on_event"
                                                          label="Capturing leads at the event?"
                                                          options="{!v.leadOptions}"
                                                          
                                                          value="{!v.leadValue}"
                                                          type="radio"
                                                          required=""
                                                          variant="label-hidden"
                                                          onchange="{!c.handleLeadOption}"
                                                          />
                                    
                                    
                                </div>
                            </div>
                            
                            <aura:if isTrue="{!v.leadValue}">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                        <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.EMT_Previous_Year_Number_Of_Lead}</label>
                                        <lightning:helptext content="This field shows the marketing qualified leads from the cloned event."/>
                                        <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field4" name="number_of_leads" label="{!$Label.c.EMT_Previous_Year_Number_Of_Lead}" value="{!v.eventObject.CT_Number_of_leads__c}" variant="label-hidden" placeholder="Numeric value only.." />
                                    </div>
                                </div>
                                
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                        
                                        <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Expected_number_of_leads}</label>
                                        <lightning:helptext content="Expected number of marketing qualified leads."/>
                                        <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field4" name="expected_number_of_leads" label="{!$Label.c.CT_Expected_number_of_leads}" value="{!v.eventObject.CT_Expected_number_of_leads__c}" variant="label-hidden"  placeholder="Numeric value only.."/>     
                                        
                                    </div>                 
                                </div>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!equals(v.eventObject.CT_Reaccuring_event__c,false)}">
                            
                            <div class="slds-form__item" role="listitem">
                                
                                <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                    
                                    <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>Capturing leads at the event?</label>
                                    <lightning:radioGroup aura:id="basic_info_field4"
                                                          name="lead_on_event"
                                                          label=""
                                                          options="{!v.leadOptions}"
                                                          
                                                          value="{!v.leadValue}"
                                                          type="radio"
                                                          required=""
                                                          variant="label-hidden"
                                                          onchange="{!c.handleLeadOption}"
                                                          />
                                    
                                    
                                </div>
                            </div>
                            <aura:if isTrue="{!v.leadValue}">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                        <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Expected_number_of_leads}</label>
                                        <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field4" name="expected_number_of_leads" label="{!$Label.c.CT_Expected_number_of_leads}" value="{!v.eventObject.CT_Expected_number_of_leads__c}" variant="label-hidden" required="" placeholder="Numeric value only.."/>
                                    </div>   
                                </div>
                            </aura:if>
                            
                            
                            
                        </aura:if>
                    </div>
                    
                </div>
            </div> 
        </aura:if>
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >{!$Label.c.target}</h4>
        </div>
        
        <div class="slds-modal__content slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
            <div class="slds-form" role="list">
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.philips_executive_speaking_opportunities}</label>
                            <lightning:input type="number" min="0" max="999999999" aura:id="" name="philips_executive_speaking_opportunities" variant="label-hidden" label="{!$Label.c.philips_executive_speaking_opportunities}" value="{!v.eventObject.Philips_executive_speaking_opportunities__c}" placeholder="Numeric value only.."/>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <!--lightning:input type="checkbox" label="{!$Label.c.press_conferences}" name="press_conferences" value="Yes" aura:id="press_conferences" checked="{!v.eventObject.CT_Press_Conferences__c}"/-->
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.press_conferences}</label>
                            <lightning:input type="number"  min="0" max="999999999" aura:id="" name="press_conferences" label="{!$Label.c.press_conferences}" variant="label-hidden" value="{!v.eventObject.CT_Press_Conferences__c}" placeholder="Numeric value only.."/>
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.event_web_address}</label>
                            <lightning:helptext content="Enter the official web address for this trade show/event."/>
                            <lightning:input aura:id="" name="event_web_address" label="{!$Label.c.event_web_address}" variant="label-hidden" value="{!v.eventObject.CT_Event_web_adress__c}"/>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <c:EMT_PicklistSelect aura:id="basic_info_field4" objectName="Events__c" fieldName="CT_Calendars_to_publish__c" label="{!$Label.c.Calendar_to_publish}" value="{!v.eventObject.CT_Calendars_to_publish__c}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.CT_Number_of_targeted_customer_meetings}</label>
                            <lightning:input type="number" min="0" max="999999999" aura:id="basic_info_field4" name="number_of_targeted_customer_meetings" label="{!$Label.c.CT_Number_of_targeted_customer_meetings}" variant="label-hidden" value="{!v.eventObject.CT_Number_of_targeted_customer_meetings__c}" placeholder="Numeric value only.." />
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.CT_NDA_Customer_meetings}</label>
                            <lightning:helptext content="How many customer meetings under Non Disclosure Agreements are you aiming for?"/>
                            <lightning:input aura:id="" type="checkbox" label="{!$Label.c.CT_NDA_Customer_meetings}" name="NDA_Customer_meetings" variant="label-hidden" value="Yes" checked="{!v.eventObject.CT_NDA_Customer_meetings__c}" onchange="{!c.handleNDAMeeting}"/>
                            
                        </div>
                    </div>
                    <aura:if isTrue="{!v.disableNDAMeeting}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.CT_Number_of_NDA_Customer_meetings}</label>
                                
                                <lightning:input type="number" min="0" max="999999999" aura:id="" name="number_of_NDA_Customer_meetings" label="{!$Label.c.CT_Number_of_NDA_Customer_meetings}" variant="label-hidden" value="{!v.eventObject.CT_Number_of_NDA_Customer_meetings__c}" placeholder="Numeric value only.."/>
                                
                            </div>
                        </div>
                    </aura:if>
                </div>
                
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.CT_Hands_on_tutorial}</label>
                            <lightning:helptext content="Do you plan to run Interactive Learning Sessions for your visitors?"/>
                            <lightning:input aura:id="" type="checkbox" label="{!$Label.c.CT_Hands_on_tutorial}" name="hands_on_tuturials" value="Yes" variant="label-hidden" checked="{!v.eventObject.CT_Hands_on_tutorial__c}" onchange="{!c.handleHandsOnTutorial}" />
                            
                        </div>
                    </div>
                    <aura:if isTrue="{!v.disableHandsOnTutorial}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.CT_Number_of_hands_on_tutorials}</label>
                                <lightning:input type="number" min="0" max="999999999" aura:id="" name="number_of_hands_on_tutorials" label="{!$Label.c.CT_Number_of_hands_on_tutorials}" variant="label-hidden" value="{!v.eventObject.CT_Number_of_hands_on_tutorials__c}" placeholder="Numeric value only.."/>
                            </div>
                        </div>
                    </aura:if>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.CT_Symposia}</label>
                            <lightning:helptext content="Do you plan expert talks on various subjects at your event?"/>
                            <lightning:input type="checkbox" label="{!$Label.c.CT_Symposia}" name="symposia" value="Yes" variant="label-hidden" checked="{!v.eventObject.CT_Symposia__c}" onchange="{!c.handleSymposia}"/>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.disableSymposia}">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;">{!$Label.c.CT_Number_of_symposia}</label>
                                <lightning:input type="number" min="0" max="999999999" aura:id="" name="number_of_symposia" label="{!$Label.c.CT_Number_of_symposia}" variant="label-hidden" value="{!v.eventObject.CT_Number_of_symposia__c}" placeholder="Numeric value only.."/>
                            </div>
                        </div>
                    </aura:if>
                </div>
                
                
            </div>
        </div> 
        
        <!--div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading- -medium" >{!$Label.c.Engagement}</h4>
        </div-->
        
        <div class="slds-modal__content slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
            <div class="slds-form" role="list">
                
            </div>
        </div> 
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.showJustification}">
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >{!$Label.c.Justification}</h4>
        </div>
        
        <div class="slds-modal__content slds-p-around_x-small  slds-size_1-of-1 slds-is-relative">
            <div class="slds-form" role="list">
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <c:EMT_PicklistSelect aura:id="basic_info_field5" objectName="Events__c" fieldName="Event_Reach__c" label="Event Reach" value="{!v.eventObject.Event_Reach__c}"/>
                        </div>
                    </div>
                    
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                        </div>
                    </div>
                </div>
                
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            
                            <c:EMT_PicklistSelect aura:id="basic_info_field5" objectName="Events__c" fieldName="CT_Primary_Objective__c" label="Primary Objective" value="{!v.eventObject.CT_Primary_Objective__c}" recordType="{!v.eventRecordType}"/>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.proposition_for_this_event}</label>
                            <lightning:helptext content="Provide a compelling innovation, service or feature that supports attending this event."/>
                            <lightning:input aura:id="basic_info_field5" name="proposition_for_this_event" label="{!$Label.c.proposition_for_this_event}" variant="label-hidden" value="{!v.eventObject.Proposition_for_this_event__c}"/> 
                            
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.What_solution_does_Philips_offer_to_this}</label>
                            <lightning:helptext content="Explain what solutions to customer challenges Philips is presenting at this event. For internal or corporate events, describe the purpose of the event."/>
                            <lightning:input aura:id="basic_info_field5" name="What_solution_does_Philips_offer_to_this" label="{!$Label.c.What_solution_does_Philips_offer_to_this}"  variant="label-hidden" value="{!v.eventObject.What_solution_does_Philips_offer_to_this__c}"/> 
                            <!--lightning:input aura:id="basic_info_field6" name="what_purpose_of_event" label="What is the purpose of this event?" value="{!v.eventObject.What_is_the_purpose__c}"/--> 
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <c:EMT_PicklistSelect aura:id="basic_info_field5" objectName="Events__c" fieldName="What_alternatives_were_explored_to_reach__c" label="{!$Label.c.What_alternatives_were_explored_to_reach}" value="{!v.eventObject.What_alternatives_were_explored_to_reach__c}" onchange="{!c.handleAlternatives}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.Why_is_Philips_value_proposition_better}</label>
                            <lightning:input aura:id="basic_info_field5" name="why_is_philips_value_proposition_better" label="{!$Label.c.Why_is_Philips_value_proposition_better}" variant="label-hidden" value="{!v.eventObject.Why_is_Philips_value_proposition_better__c}"/>
                            
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit  slds-form-element_stacked slds-hint-parent">
                            <aura:if isTrue="{!or(equals(v.eventObject.What_alternatives_were_explored_to_reach__c,'None'),equals(v.eventObject.What_alternatives_were_explored_to_reach__c,'Other'))}">
                                <label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#B22222">*</span>{!$Label.c.alternative_explained}</label>
                                <lightning:input aura:id="basic_info_field5" name="alternative_explained" label="{!$Label.c.alternative_explained}" variant="label-hidden" value="{!v.eventObject.CT_Alternative_Explained__c}"/> 
                            </aura:if>
                        </div>
                    </div>
                </div>
                
            </div>
        </div> 
    </aura:renderIf>
    
    <!-- MODAL FOOTER -->
    <div class="modal-footer slds-modal__footer slds-size_1-of-1">
        <div class="forceChangeRecordTypeFooter">
            <aura:if isTrue="{!v.eventRecordTypeCheckExternal}">
                <aura:renderIf isTrue="{!v.showBasicData}">
                    <lightning:button  name="StepOneCancel" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.handleCancelClick}">{!$Label.c.Cancel}</lightning:button>
                    <lightning:button name="StepOneNext" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.nextTab}">{!$Label.c.Next}</lightning:button>
                    <lightning:button name="StepOneSave" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.saveRecord}" >{!$Label.c.Save}</lightning:button>
                </aura:renderIf>
                <aura:renderIf isTrue="{!v.showEventTypeAndSize}">
                    <lightning:button name="StepTwoCancel" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.handleCancelClick}">{!$Label.c.Cancel}</lightning:button>
                    <lightning:button name="StepTwoPre" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.prevTab}" >{!$Label.c.Back}</lightning:button>
                    <lightning:button name="StepTwoNext" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.nextTab}" >{!$Label.c.Next}</lightning:button>
                    <lightning:button name="StepTwoSave" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.saveRecord}" >{!$Label.c.Save}</lightning:button>
                </aura:renderIf>
                
                <aura:renderIf isTrue="{!v.showBudgetInfo}">
                    <lightning:button name="StepThreeCancel" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.handleCancelClick}">{!$Label.c.Cancel}</lightning:button>
                    <lightning:button name="StepThreePre" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.prevTab}" >{!$Label.c.Back}</lightning:button> 
                    <lightning:button name="StepThreeNext" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.nextTab}" >{!$Label.c.Next}</lightning:button>
                    <lightning:button name="StepThreeSave" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.saveRecord}" >{!$Label.c.Save}</lightning:button>
                </aura:renderIf>
                <aura:renderIf isTrue="{!v.showEventFocus}">
                    <lightning:button name="StepFourCancel" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.handleCancelClick}">{!$Label.c.Cancel}</lightning:button>
                    <lightning:button name="StepFourPre" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.prevTab}" >{!$Label.c.Back}</lightning:button>
                    <lightning:button name="StepFourNext" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.nextTab}" >{!$Label.c.Next}</lightning:button>
                    <lightning:button name="StepFourSave" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.saveRecord}">{!$Label.c.Save}</lightning:button>
                </aura:renderIf>
                <aura:renderIf isTrue="{!v.showTarget}">
                    <lightning:button  name="StepFiveCancel" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.handleCancelClick}">{!$Label.c.Cancel}</lightning:button>
                    <lightning:button  name="StepFivePre" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.prevTab}" >{!$Label.c.Back}</lightning:button>
                    <lightning:button  name="StepFiveNext" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.nextTab}" >{!$Label.c.Next}</lightning:button>
                    <lightning:button  name="StepFiveSave" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.saveRecord}" >{!$Label.c.Save}</lightning:button>
                </aura:renderIf>
                <aura:renderIf isTrue="{!v.showJustification}">
                    <lightning:button name="StepSixCancel" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.handleCancelClick}">{!$Label.c.Cancel}</lightning:button>
                    <lightning:button name="StepSixPre" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.prevTab}" >{!$Label.c.Back}</lightning:button> 
                    <lightning:button name="StepSixSave" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.saveRecord}" >{!$Label.c.Save}</lightning:button>
                    <aura:if isTrue="{!or(equals(v.eventObject.Status__c,'Draft'),equals(v.eventObject.Status__c,'Rejected'))}">
                        <lightning:button name="StepSixSubmit" class="slds-button slds-button--brand" disabled ="{!v.disableButtons}" onclick="{!c.saveRecord}">Submit for approval</lightning:button>
                    </aura:if>
                </aura:renderIf>
            </aura:if>
        </div>
    </div>
    <!-- Modal box starts -->
    <aura:if isTrue="{!v.showModalBox}">
        <div class="" style="">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><b>{!$Label.c.location_search}</b></h2>
                    </header>
                    
                    <div class="">
                        <div class="slds-size_12-of-12 slds-form-element__control slds-input-has-icon slds-input-has-icon_right slds-input-has-icon_group-right">
                            <lightning:ButtonIcon size="medium" iconName="utility:close"  onclick="{!c.clear}" class="slds-m-right_xx-large slds-input__icon slds-input__icon_right" variant="bare"/>
                            <lightning:input name="searchKey"
                                             class="slds-p-bottom_large slds-input slds-combobox__input"
                                             value="{!v.searchKey}"
                                             onkeyup ="{!c.keyPressController}"
                                             placeholder="{!$Label.c.enter_the_address}"/> 
                        </div>
                        <!-- list of address display -->
                        <aura:if isTrue="{!not(empty(v.AddressList))}">
                            <div class="Address-listbox" role="listbox">
                                <ul aura:id="Address-listbox" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                    <aura:iteration items="{!v.AddressList}" var="addList">
                                        <li role="presentation"
                                            onclick="{!c.selectOption}"
                                            data-value="{!addList.place_id}"
                                            class="slds-listbox__item">
                                            <span id="listbox-option-unique-id-01"
                                                  class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                                  role="option">
                                                <span class="slds-media__body slds-m-left_xx-small slds-m-bottom_xx-small">
                                                    <div class="slds-grid slds-m-bottom_small">
                                                        <div class="slds-col slds-size_1-of-10"> 
                                                            <lightning:ButtonIcon size="medium" iconName="utility:checkin" class="slds-input__icon" variant="bare"/></div>
                                                        <div class="slds-m-left_medium slds-col slds-size_8-of-10"> 
                                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity"><b>{!addList.main_text}</b></span>
                                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity slds-m-top_xxx-small">{!addList.secondary_text}</span></div>
                                                        <div class="slds-col slds-size_1-of-10"></div>
                                                    </div>
                                                </span>
                                            </span>
                                        </li>
                                    </aura:iteration>
                                </ul>
                            </div>
                        </aura:if>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand" label="{!$Label.c.Cancel}" title="Cancel" onclick="{!c.closeModal}" />
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
        <!-- Modal box ends here -->
    </aura:if>
    
    <!-- Modal box forduplicate records starts here -->
    
    <!--###### MODAL BOX Start######--> 
    <aura:if isTrue="{!v.showDuplicateModal}">
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-box slds-theme--error" style="padding:2px">Duplicate Record!
                    </h2>
                </header>
                
                <!--###### MODAL BOX BODY Part Start######-->
                
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    You may be entering a duplicate event. Please check <a href="" onclick="{!c.handleHref}"  target="_blank">this list</a> before proceeding<br/>
                    
                    
                    
                    <aura:if isTrue="{!v.showDuplicateList}">
                        
                        <c:EMT_DuplicateRecordList eventObject="{!v.eventObject}"/>
                    </aura:if>
                    
                    
                    
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{!c.hideDuplicateModal }"/>
                    <aura:if isTrue="{!v.isSubmit}">
                        <lightning:button variant="brand" 
                                          label="Submit"
                                          title="Submit"
                                          onclick="{!c.handleSaveModal}"/>
                        
                        <aura:set attribute="else">
                            <lightning:button variant="brand" 
                                              label="Save Event"
                                              title="Save Event"
                                              onclick="{!c.handleSaveModal}"/>
                        </aura:set>
                    </aura:if>
                    
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!--###### MODAL BOX Part END Here ######-->
    
    <!-- Modal box forduplicate records starts here -->
    
    <!--###### MODAL BOX Start######--> 
    <aura:if isTrue="{!v.showDuplicateList}">
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container slds-modal_large slds-slide-up-saving slds-slide-down-cancel">
                <!-- ###### MODAL BOX HEADER Start ######-->
                
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-box slds-theme_default" style="padding:2px">Duplicate Record List!</h2>
                </header>
                
                <!--###### MODAL BOX BODY Part Start######-->
                
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <c:EMT_DuplicateRecordList eventObject="{!v.eventObject}" isEdit="true"/>
                    
                    
                    
                    
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{!c.hideDuplicateModal }"/>
                    <aura:if isTrue="{!v.isSubmit}">
                        <lightning:button variant="brand" 
                                          label="Submit"
                                          title="Submit"
                                          onclick="{!c.handleSaveModal}"/>
                        
                        <aura:set attribute="else">
                            <lightning:button variant="brand" 
                                              label="Save Event"
                                              title="Save Event"
                                              onclick="{!c.handleSaveModal}"/>
                        </aura:set>
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!--###### MODAL BOX Part END Here ######-->
</aura:component>