<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>EMT_Approver_User</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMT_Generic_User</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Approver_Action_for_Classification__c</field>
        <field>Approver_Action__c</field>
        <field>Event_Classification_for_Approvals__c</field>
        <field>Name</field>
        <field>Event_Sub_Classification_for_Approval__c</field>
        <field>Event_types_complete__c</field>
        <field>Owner</field>
        <field>CT_Location_Country__c</field>
        <field>CT_Event_start_date__c</field>
        <field>CT_Event_end_date__c</field>
        <field>Event_Execution__c</field>
        <field>CT_Market__c</field>
        <field>CT_Budget__c</field>
        <field>Budget_Amount_Euro__c</field>
        <field>CT_Number_of_attendees__c</field>
        <field>CT_Number_of_leads__c</field>
        <field>CT_Expected_number_of_attendees__c</field>
        <field>CT_Expected_number_of_leads__c</field>
        <field>KPI_Cost_per_m2__c</field>
        <field>Cost_per_m2__c</field>
        <field>KPI_Cost_per_attendee__c</field>
        <field>Cost_per_attendee__c</field>
        <field>Cost_of_leads_ratio__c</field>
        <field>Philips_executive_speaking_opportunities__c</field>
        <field>CT_Number_of_targeted_customer_meetings__c</field>
        <field>CT_Number_of_hands_on_tutorials__c</field>
        <field>CT_Number_of_NDA_Customer_meetings__c</field>
        <field>CT_Number_of_symposia__c</field>
        <field>KPI_Executive_Speaking_Opportunity_met__c</field>
        <field>Public_Relation_Opportunities__c</field>
        <field>KPI_1_1_Meetings__c</field>
        <field>KPI_NDA_Meetings__c</field>
        <field>KPI_Hands_on_Tutorials__c</field>
        <field>KPI_Sponsored_Symposia_attendees__c</field>
        <field>KPI_Cost_per_m2_met__c</field>
        <field>KPI_Cost_per_attendee_met__c</field>
        <field>KPI_Cost_of_leads_ration_met__c</field>
        <field>KPI_Sub_criteria_Classification__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EMT_QFirst_Event_EMEA_approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>First Approver</label>
        <name>EMEA</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EMT_QSecond_Event_EMEA_approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Events__c.Event_classification_2__c</field>
                <operation>equals</operation>
                <value>Gold</value>
            </criteriaItems>
        </entryCriteria>
        <label>Second Approver Gold Event</label>
        <name>Gold</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval flow for EMEA events, if Gold event second approver is required</description>
    <emailTemplate>EMT_Email_Templates/Event_brief_for_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Events__c.CT_Market__c</field>
            <operation>equals</operation>
            <value>Africa,Benelux,Central &amp; East Europe,DACH,France,Iberia,&quot;Italy, Israel &amp; Greece&quot;,Middle East &amp; Turkey,Nordics,RCA,UK &amp; Ireland</value>
        </criteriaItems>
        <criteriaItems>
            <field>Events__c.external_event_subtypes__c</field>
            <operation>notEqual</operation>
            <value>Exhibition/tradeshow,KOL Event</value>
        </criteriaItems>
        <criteriaItems>
            <field>Events__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EMT_Event_Approved_1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Event_record_Approved_and_email_is_sent</name>
            <type>Task</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EMT_Is_Submitted_field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Event_Record_Rejection_email_has_been_Sent</name>
            <type>Task</type>
        </action>
        <action>
            <name>Event_Rejection_1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Event_Approval_Required_1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Event_Approval_required_is_sent_in_Email</name>
            <type>Task</type>
        </action>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EMT Event EMEA approval</label>
    <recallActions>
        <action>
            <name>EMT_Change_status_to_draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EMT_Is_Submitted_field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
