<aura:component controller="EMT_BaseEditApexController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="conditionCheck" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="activeSessions" type="list" default="[A','B','C','D','E','F','G','H','I']"/>
    <aura:attribute name="eventRecordType" type="String"/>
    <aura:attribute name="eventObject" type="Events__c" default="{'sobjectType': 'Events__c',
                                                                 'Name': '',
                                                                 'CT_Reaccuring_event__c':false,
                                                                 'CT_Event_Acronym__c': '',
                                                                 'CT_Event_end_date__c': '', 
                                                                 'CT_Event_Location__c': '',
                                                                 'CT_Location_Country__c':'',
                                                                 'Event_Execution__c':'',
                                                                 'CT_Event_primary_contact__c':'',
                                                                 'CT_Event_primary_contact_email__c':'',
                                                                 'CT_On_Site_capture_system__c':'',
                                                                 'CT_Step__c':'',
                                                                 'CT_Budget__c':0,
                                                                 'Event_type__c':'',
                                                                 'CT_External_event_subtype__c':'',
                                                                 'Is_this_part_of_AOP__c':'',
                                                                 'CT_Main_Sponsor__c':'',
                                                                 'Business_Group__c':'',
                                                                 'CT_Business_Unit__c':'',
                                                                 'CT_Market__c':'',
                                                                 'CT_Expected_number_of_attendees__c':'',
                                                                 'CT_Number_of_attendees__c':'',
                                                                 'CT_Expected_number_of_leads__c':'',
                                                                 'CT_Number_of_leads__c':'',
                                                                 'CT_Number_of_targeted_customer_meetings__c':'',
                                                                 'CT_Number_of_NDA_Customer_meetings__c':'',
                                                                 'CT_NDA_Customer_meetings__c':'',
                                                                 'CT_Number_of_hands_on_tutorials__c':'',
                                                                 'CT_Hands_on_tutorial__c':false,
                                                                 'CT_Symposia__c':false,
                                                                 'CT_Number_of_symposia__c':'',
                                                                 'CT_Function__c':'',
                                                                 'CT_relevant_attendees_to_booth__c':'',
                                                                 'CT_Size_of_booth_m2__c':'',
                                                                 'CT_Booth_type__c':'',
                                                                 'Philips_executive_speaking_opportunities__c':'',
                                                                 'CT_Press_Conferences__c':'',
                                                                 'CT_Calendars_to_publish__c':'',
                                                                 'CT_Event_web_adress__c':'',
                                                                 'CT_Business_Group__c':'',
                                                                 'CT_Business_Unit__c':'',
                                                                 'Campaign_Focus_Area__c':'',
                                                                 'Thought_Leaderschip_Topic__c':'',
                                                                 'CT_Event_objective__c':'',
                                                                 'Proposition_for_this_event__c':'',
                                                                 'Business__c':'',
                                                                 'What_problem_or_issue_does_Philips_solve__c':'',
                                                                 'What_alternatives_were_explored_to_reach__c':'',
                                                                 'CT_Alternative_Explained__c':'',
                                                                 'Why_is_Philips_value_proposition_better__c':'',
                                                                 'What_solution_does_Philips_offer_to_this__c':'',
                                                                 'CurrencyIsoCode':'',
                                                                 'Status__c':'Draft',
                                                                 
                                                                 }"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    
    
    <lightning:recordViewForm   aura:id="recordViewForm" recordId="{!v.recordId}" objectApiName="Events__c">
        
        <div class="slds-box slds-box_x-small slds-theme_default" >
            
            <aura:if isTrue="{!equals(v.eventRecordType,'Internal Event')}">
                <lightning:accordion aura:id="accordion" allowMultipleSectionsOpen="true" onsectiontoggle="{!c.handleSectionToggle}" activeSectionName="{!v.activeSessions}">
                    
                    <lightning:accordionSection name="A" label="General" >
                        <aura:set attribute="body">
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Name"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Event_start_date__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Event_Location__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Event_primary_contact__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Event_Collaborator__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Campaign_ID__c"/>
                                        </div>
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Related_Campaign__c"/>
                                        </div>
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Event_types_complete__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Generate_EMT_Code__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="EMT_Code__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Reaccuring_event__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Related_Event__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Market_Country__c"/>
                                        </div>
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sharepoint_link__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Reason_to_Cancel__c"/>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Event_Acronym__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Location_Country__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Event_end_date__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Event_primary_contact_email__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Event_Collaborator_Email__c"/>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </aura:set>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection name="B" label="Type &amp; Size">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_attendees__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Classification_for_Approvals__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_targeted_customer_meetings__c"/>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Expected_number_of_attendees__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Expected_number_of_leads__c"/>
                                    </div>
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    <aura:if isTrue="{!v.conditionCheck}">
                        <lightning:accordionSection name="C" label="Budget">
                            
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CurrencyIsoCode"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="RecordTypeId"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Is_this_part_of_AOP__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Main_Sponsor__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Market__c"/>
                                        </div>
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Function__c"/>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Budget__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Budget_Amount_Euro__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Budget_Amount_USD__c"/>
                                        </div>
                                        
                                    </div>
                                </div> 
                            </div>
                            
                        </lightning:accordionSection>
                    </aura:if>
                    <lightning:accordionSection label="Lead Overview">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="MQL_Lead_count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Tele_prospecting_Qualified_Lead_Count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Sales_Qualified_Lead_Count__c"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Opportunity_Count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="No_of_Hot_leads__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Total_no_of_leads__c"/>
                                    </div>                            
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    
                    <lightning:accordionSection name="E" label="Justification">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Reach__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Audience__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Primary_Objective__c"/>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Main_Purpose__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="What_alternatives_were_explored_to_reach__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Alternative_Explained__c"/>
                                    </div>
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    <lightning:accordionSection name="G" label="Information">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Status__c"/>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    
                                    
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Step__c"/>
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    <aura:if isTrue="{!v.conditionCheck}">
                        <lightning:accordionSection label="Budget, Funding &amp; Expenses ">
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Budget_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Budget_EUR__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Funding_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Funding_Amount_EUR__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Booth_type__c"/>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Estimated_Expense_amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Committed_Expense_amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_Actual_Expense_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_actual_expense_amount_eur__c"/>
                                        </div>
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Difference_Estimated_Spend_and_Funding__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Difference_Actual_Spend_and_Funding__c"/>
                                        </div>
                                        
                                    </div>
                                </div> 
                            </div>
                        </lightning:accordionSection>
                    </aura:if>
                </lightning:accordion>
            </aura:if>
            
            
            <aura:if isTrue="{!equals(v.eventRecordType,'Roadshow')}">
                <lightning:accordion aura:id="accordion" allowMultipleSectionsOpen="true" onsectiontoggle="{!c.handleSectionToggle}" activeSectionName="{!v.activeSessions}">
                    <lightning:accordionSection label="General">               
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Name"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_start_date__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_Location__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_primary_contact__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_Collaborator__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Is_Submitted__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_types_complete__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="EMT_Code__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Reaccuring_event__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Roadshow__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Sharepoint_link__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Related_Event__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Reason_to_Cancel__c"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_Acronym__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_end_date__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Location_Country__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_primary_contact_email__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Collaborator_Email__c"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection label="Lead Overview">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="MQL_Lead_count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Tele_prospecting_Qualified_Lead_Count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Sales_Qualified_Lead_Count__c"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Opportunity_Count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="No_of_Hot_leads__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Total_no_of_leads__c"/>
                                    </div>                            
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection name="B" label="Type &amp; Size">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="RecordTypeId"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Classification_for_Approvals__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Sub_Classification_for_Layout__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_attendees__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Expected_number_of_attendees__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Booth_type__c"/>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_type__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_External_event_subtype__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="external_event_subtypes__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Size_of_booth_m2__c"/>
                                    </div>       
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <aura:if isTrue="{!v.conditionCheck}">
                        <lightning:accordionSection label="Budget">
                            
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CurrencyIsoCode"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Budget__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Main_Sponsor__c"/>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Is_this_part_of_AOP__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Budget_Amount_Euro__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Budget_Amount_USD__c"/>
                                        </div>
                                        
                                    </div>
                                </div> 
                            </div>
                            
                        </lightning:accordionSection>
                    </aura:if>
                    <lightning:accordionSection label="Event Focus">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Market__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Market_Country__c"/>
                                    </div>
                                    
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Function__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Region__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_Country__c"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Campaign_Focus_Area__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Thought_Leaderschip_Topic__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Campaign_ID__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Related_Campaign__c"/>
                                    </div>
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection label="Target">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Expected_number_of_leads__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Lead_Collection__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Philips_executive_speaking_opportunities__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_web_adress__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_targeted_customer_meetings__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_NDA_Customer_meetings__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Hands_on_tutorial__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Symposia__c"/>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_leads__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_On_Site_capture_system__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Press_Conferences__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Calendars_to_publish__c"/>
                                    </div>
                                    
                                    
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_NDA_Customer_meetings__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_hands_on_tutorials__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_symposia__c"/>
                                    </div>
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection label="Justification">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Reach__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Primary_Objective__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Proposition_for_this_event__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="What_solution_does_Philips_offer_to_this__c"/>
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="What_alternatives_were_explored_to_reach__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Why_is_Philips_value_proposition_better__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Alternative_Explained__c"/>
                                    </div>          
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection label="Information">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Status__c"/>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Step__c"/>
                                    </div>
                                    
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <aura:if isTrue="{!v.conditionCheck}">                              
                        <lightning:accordionSection label="Budget, Funding &amp; Expenses ">
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Budget_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Budget_EUR__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Funding_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Funding_Amount_EUR__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Booth_type__c"/>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Estimated_Expense_amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Committed_Expense_amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_Actual_Expense_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_actual_expense_amount_eur__c"/>
                                        </div>
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Difference_Estimated_Spend_and_Funding__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Difference_Actual_Spend_and_Funding__c"/>
                                        </div>
                                        
                                    </div>
                                </div> 
                            </div>
                        </lightning:accordionSection>
                    </aura:if>
                    
                </lightning:accordion>
            </aura:if>
            <aura:if isTrue="{!equals(v.eventRecordType,'External Event')}">
                <lightning:accordion aura:id="accordion" allowMultipleSectionsOpen="true" onsectiontoggle="{!c.handleSectionToggle}" activeSectionName="{!v.activeSessions}">
                    <lightning:accordionSection label="General">               
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Name"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_start_date__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_Location__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_primary_contact__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_Collaborator__c"/>
                                    </div>
                                    
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_types_complete__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Roadshow__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="EMT_Code__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Reaccuring_event__c"/>
                                    </div>
                                    
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Sharepoint_link__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Related_Event__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Reason_to_Cancel__c"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_Acronym__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_end_date__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Location_Country__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_primary_contact_email__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Collaborator_Email__c"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection label="Lead Overview">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="MQL_Lead_count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Tele_prospecting_Qualified_Lead_Count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Sales_Qualified_Lead_Count__c"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Opportunity_Count__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="No_of_Hot_leads__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Total_no_of_leads__c"/>
                                    </div>                            
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection name="B" label="Type &amp; Size">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="RecordTypeId"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Classification_for_Approvals__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Sub_Classification_for_Layout__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_attendees__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Expected_number_of_attendees__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Booth_type__c"/>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_type__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_External_event_subtype__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="external_event_subtypes__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Size_of_booth_m2__c"/>
                                    </div>       
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <aura:if isTrue="{!v.conditionCheck}">
                        <lightning:accordionSection label="Budget">
                            
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CurrencyIsoCode"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Budget__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Main_Sponsor__c"/>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Is_this_part_of_AOP__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Budget_Amount_Euro__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Budget_Amount_USD__c"/>
                                        </div>
                                        
                                    </div>
                                </div> 
                            </div>
                            
                        </lightning:accordionSection>
                    </aura:if>
                    <lightning:accordionSection label="Event Focus">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Market__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Market_Country__c"/>
                                    </div>
                                    
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Function__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Region__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_Country__c"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Campaign_Focus_Area__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Thought_Leaderschip_Topic__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Campaign_ID__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Related_Campaign__c"/>
                                    </div>
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection label="Target">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Capturing_leads_at_the_event__c"/>
                                    </div>
                                    
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Lead_Collection__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Philips_executive_speaking_opportunities__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Event_web_adress__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_targeted_customer_meetings__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_NDA_Customer_meetings__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Hands_on_tutorial__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Symposia__c"/>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Expected_number_of_leads__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_leads__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_On_Site_capture_system__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Press_Conferences__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Calendars_to_publish__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_NDA_Customer_meetings__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_hands_on_tutorials__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Number_of_symposia__c"/>
                                    </div>
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection label="Justification">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Event_Reach__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Primary_Objective__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Proposition_for_this_event__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="What_solution_does_Philips_offer_to_this__c"/>
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="What_alternatives_were_explored_to_reach__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Why_is_Philips_value_proposition_better__c"/>
                                    </div>
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Alternative_Explained__c"/>
                                    </div>          
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection label="Information">
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="Status__c"/>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="slds-size_1-of-2">
                                <div class="slds-text-align_left slds-m-around_x-small">
                                    <div class="slds-border_bottom">
                                        <lightning:outputField fieldName="CT_Step__c"/>
                                    </div>
                                    
                                    
                                </div>
                            </div> 
                        </div>
                    </lightning:accordionSection>
                    
                    <aura:if isTrue="{!v.conditionCheck}">                              
                        <lightning:accordionSection label="Budget, Funding &amp; Expenses ">
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Budget_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Budget_EUR__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Funding_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Funding_Amount_EUR__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="CT_Booth_type__c"/>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="slds-size_1-of-2">
                                    <div class="slds-text-align_left slds-m-around_x-small">
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Estimated_Expense_amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_of_Committed_Expense_amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_Actual_Expense_Amount__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Sum_actual_expense_amount_eur__c"/>
                                        </div>
                                        
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Difference_Estimated_Spend_and_Funding__c"/>
                                        </div>
                                        <div class="slds-border_bottom">
                                            <lightning:outputField fieldName="Difference_Actual_Spend_and_Funding__c"/>
                                        </div>
                                        
                                    </div>
                                </div> 
                            </div>
                        </lightning:accordionSection>
                    </aura:if>
                    
                </lightning:accordion>
            </aura:if>
            
            
        </div>
        
        
        
    </lightning:recordViewForm >
    
    
    
</aura:component>